#
# File Managed by Puppet
#
worker_processes  <%= $workers %>;

user <%= $user %> <%= $group %>;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    server_names_hash_bucket_size  <%= $snh_bucket_size %>;

    sendfile        on;

    keepalive_timeout  75;

    include conf.d/*.conf;

    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    #ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    server {
        listen       80;
        server_name  localhost;

        access_log  <%= $log_dir %>/default-access.log;
        error_log  <%= $log_dir %>/default-error.log;

        location / {
            root   <%= $web_root_parent %>/default;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    include <%= $vhosts_conf_dir %>/*.conf;

}
